{
  "domain": "www.isabelacollection.com.br",
  "currency_symbol": "R$",
  "primary_color": "#335012",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#92a767",
  "repository": "ecomplus-stores/isabelacollection",
  "logo": "/img/uploads/logomarca-nova-transparente.png",
  "name": "Isabela Collection",
  "short_name": "Isabela Collection",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/logomarca-nova.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#074d27",
  "icon": "/img/uploads/logomarca-nova.png",
  "store_id": 31341,
  "description": "A loja oferece peças de qualidade com elegância a um preço justo para todos, sem se esquecer do básico, mas sempre amando as tendências e cores. A missão da loja é levar autoconfiança para todas as mulheres em seus projetos de vida e sonhos, difundindo a ideia de que se vestir deve ser natural e divertido. ",
  "large_icon": "/img/uploads/logomarca-nova.png"
}