{
  "domain": "isabelacollection.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#81e258",
  "theme": {
    "bootswatch": "united",
    "custom": "ecom-beauty"
  },
  "bg_color": "#7dbc36",
  "logo": "/img/uploads/logo.png",
  "name": "Isabela Collection",
  "short_name": "Isabela Collection",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#759b5d",
  "icon": "/img/uploads/impressao-marca.png",
  "store_id": 31341,
  "description": "Somos uma Loja Online que busca tendência e estilo, para você!",
  "large_icon": "/img/uploads/logo.png"
}